FLUTTERWAVESECRETKEY=FLWSECK-74fd9ba40a6ef5b14b67587f567a2765-X
PAYSTACKSECRETKEY=sk_test_4abd1bb16878d813b87391105f6975aa72a9bb3c
PAYSTACKMONEYWAVESECRET=ts_BF34G5F0G7NSM2NLP0UVG74AR11FMR
PAYSTACKBASEURL=https://api.paystack.co/
PAYSTACKVERIFICATIONURL=https://api.paystack.co/transaction/verify/
FLUTTERWAVEVERIFICATIONURL=http://flw-pms-dev.eu-west-1.elasticbeanstalk.com/flwv3-pug/getpaidx/api/verify
PORT=3032
